[System]
Name='AirConditioner2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Humidity'
Range=[0 100]
NumMFs=4
MF1='Normal':'trimf',[0 20 40]
MF2='Medium':'trapmf',[30 40 50 60]
MF3='High':'trapmf',[50 60 70 80]
MF4='Very_High':'trapmf',[70 80 90 100]

[Input2]
Name='Temperature'
Range=[0 35]
NumMFs=5
MF1='Cold':'trapmf',[0 0 0 10]
MF2='Cool':'trapmf',[5 11 11 17]
MF3='Right':'trapmf',[15 19 19 25]
MF4='Warm':'trapmf',[20 27 27 33]
MF5='Hot':'trapmf',[30 35 35 35]

[Output1]
Name='Motor_Speed'
Range=[0 100]
NumMFs=5
MF1='Stop':'trimf',[0 0 20]
MF2='Slow':'trimf',[5 25 50]
MF3='Medium':'trimf',[40 50 70]
MF4='Fast':'trimf',[60 75 100]
MF5='Blast':'trimf',[90 100 100]

[Rules]
