[System]
Name='Mental_State2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Skill'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 4]
MF2='Medium':'trimf',[4 6 7]
MF3='High':'trimf',[7 10 10]

[Input2]
Name='Challenge'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 4]
MF2='Medium':'trimf',[4 5 7]
MF3='High':'trimf',[7 10 10]

[Output1]
Name='Mental_State'
Range=[0 14]
NumMFs=8
MF1='Apathy':'trapmf',[0 0 0 2]
MF2='Boredom':'trapmf',[3.1 3.9 4.1 4.9]
MF3='Control':'trapmf',[9 10 11 12]
MF4='Worry':'trapmf',[1 2 2 3]
MF5='Anxiety':'trapmf',[2 3 3 4]
MF6='Arousal':'trapmf',[5 6 6 7]
MF7='Relaxation':'trapmf',[7 8 9 10]
MF8='Flow':'trapmf',[11 12 14 14]

[Rules]
1 1, 1 (1) : 1
1 2, 4 (1) : 1
1 3, 5 (1) : 1
2 1, 2 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 3 (1) : 1
3 3, 8 (1) : 1
