[System]
Name='Tips2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Service'
Range=[0 10]
NumMFs=3
MF1='poor':'gaussmf',[1.5 0]
MF2='good':'gaussmf',[1.5 5]
MF3='excellent':'gaussmf',[1.5 10]

[Input2]
Name='Food'
Range=[0 10]
NumMFs=3
MF1='Rancid':'trapmf',[0 0 1 3]
MF2='Delicious':'trapmf',[7 8 10 10]
MF3='Medium':'trapmf',[3 4 6 7]

[Output1]
Name='Tip'
Range=[0 32]
NumMFs=4
MF1='Cheap':'trimf',[8 12 16]
MF2='Average':'trimf',[16 20 24]
MF3='Generous':'trimf',[24 28 32]
MF4='Nothing':'trimf',[0 4 8]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 2
3 2, 3 (1) : 2
1 2, 2 (1) : 1
1 1, 1 (1) : 1
1 1, 4 (1) : 1
